vendor_name = ModelSim
source_file = 1, C:/projetos/vhdl/contador.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/projetos/vhdl/db/contador.cbx.xml
design_name = contador
instance = comp, \LED_out[6]~output\, LED_out[6]~output, contador, 1
instance = comp, \LED_out[5]~output\, LED_out[5]~output, contador, 1
instance = comp, \LED_out[4]~output\, LED_out[4]~output, contador, 1
instance = comp, \LED_out[3]~output\, LED_out[3]~output, contador, 1
instance = comp, \LED_out[2]~output\, LED_out[2]~output, contador, 1
instance = comp, \LED_out[1]~output\, LED_out[1]~output, contador, 1
instance = comp, \LED_out[0]~output\, LED_out[0]~output, contador, 1
instance = comp, \clock~input\, clock~input, contador, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, contador, 1
instance = comp, \clockcounter[1]\, clockcounter[1], contador, 1
instance = comp, \clockcounter[0]\, clockcounter[0], contador, 1
instance = comp, \clockcounter[0]~3\, clockcounter[0]~3, contador, 1
instance = comp, \clockcounter[0]~DUPLICATE\, clockcounter[0]~DUPLICATE, contador, 1
instance = comp, \clockcounter[1]~2\, clockcounter[1]~2, contador, 1
instance = comp, \clockcounter[1]~DUPLICATE\, clockcounter[1]~DUPLICATE, contador, 1
instance = comp, \clockcounter[2]\, clockcounter[2], contador, 1
instance = comp, \clockcounter~0\, clockcounter~0, contador, 1
instance = comp, \clockcounter[2]~DUPLICATE\, clockcounter[2]~DUPLICATE, contador, 1
instance = comp, \clockcounter[3]\, clockcounter[3], contador, 1
instance = comp, \clockcounter[3]~1\, clockcounter[3]~1, contador, 1
instance = comp, \clockcounter[3]~DUPLICATE\, clockcounter[3]~DUPLICATE, contador, 1
instance = comp, \contagem[1]\, contagem[1], contador, 1
instance = comp, \contagem[0]~0\, contagem[0]~0, contador, 1
instance = comp, \contagem[0]\, contagem[0], contador, 1
instance = comp, \contagem[1]~1\, contagem[1]~1, contador, 1
instance = comp, \contagem[1]~DUPLICATE\, contagem[1]~DUPLICATE, contador, 1
instance = comp, \contagem[0]~DUPLICATE\, contagem[0]~DUPLICATE, contador, 1
instance = comp, \contagem[2]\, contagem[2], contador, 1
instance = comp, \Equal0~0\, Equal0~0, contador, 1
instance = comp, \contagem[2]~2\, contagem[2]~2, contador, 1
instance = comp, \contagem[2]~DUPLICATE\, contagem[2]~DUPLICATE, contador, 1
instance = comp, \contagem[3]~3\, contagem[3]~3, contador, 1
instance = comp, \contagem[3]\, contagem[3], contador, 1
instance = comp, \Mux6~0\, Mux6~0, contador, 1
instance = comp, \Mux5~0\, Mux5~0, contador, 1
instance = comp, \Mux4~0\, Mux4~0, contador, 1
instance = comp, \Mux3~0\, Mux3~0, contador, 1
instance = comp, \Mux2~0\, Mux2~0, contador, 1
instance = comp, \Mux1~0\, Mux1~0, contador, 1
instance = comp, \Mux0~0\, Mux0~0, contador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, contador, 1
