vendor_name = ModelSim
source_file = 1, C:/projetos/vhdl/contador.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/projetos/vhdl/db/contador.cbx.xml
design_name = contador
instance = comp, \LED00_out[6]~output\, LED00_out[6]~output, contador, 1
instance = comp, \LED00_out[5]~output\, LED00_out[5]~output, contador, 1
instance = comp, \LED00_out[4]~output\, LED00_out[4]~output, contador, 1
instance = comp, \LED00_out[3]~output\, LED00_out[3]~output, contador, 1
instance = comp, \LED00_out[2]~output\, LED00_out[2]~output, contador, 1
instance = comp, \LED00_out[1]~output\, LED00_out[1]~output, contador, 1
instance = comp, \LED00_out[0]~output\, LED00_out[0]~output, contador, 1
instance = comp, \LED01_out[6]~output\, LED01_out[6]~output, contador, 1
instance = comp, \LED01_out[5]~output\, LED01_out[5]~output, contador, 1
instance = comp, \LED01_out[4]~output\, LED01_out[4]~output, contador, 1
instance = comp, \LED01_out[3]~output\, LED01_out[3]~output, contador, 1
instance = comp, \LED01_out[2]~output\, LED01_out[2]~output, contador, 1
instance = comp, \LED01_out[1]~output\, LED01_out[1]~output, contador, 1
instance = comp, \LED01_out[0]~output\, LED01_out[0]~output, contador, 1
instance = comp, \LED10_out[6]~output\, LED10_out[6]~output, contador, 1
instance = comp, \LED10_out[5]~output\, LED10_out[5]~output, contador, 1
instance = comp, \LED10_out[4]~output\, LED10_out[4]~output, contador, 1
instance = comp, \LED10_out[3]~output\, LED10_out[3]~output, contador, 1
instance = comp, \LED10_out[2]~output\, LED10_out[2]~output, contador, 1
instance = comp, \LED10_out[1]~output\, LED10_out[1]~output, contador, 1
instance = comp, \LED10_out[0]~output\, LED10_out[0]~output, contador, 1
instance = comp, \LED11_out[6]~output\, LED11_out[6]~output, contador, 1
instance = comp, \LED11_out[5]~output\, LED11_out[5]~output, contador, 1
instance = comp, \LED11_out[4]~output\, LED11_out[4]~output, contador, 1
instance = comp, \LED11_out[3]~output\, LED11_out[3]~output, contador, 1
instance = comp, \LED11_out[2]~output\, LED11_out[2]~output, contador, 1
instance = comp, \LED11_out[1]~output\, LED11_out[1]~output, contador, 1
instance = comp, \LED11_out[0]~output\, LED11_out[0]~output, contador, 1
instance = comp, \clock~input\, clock~input, contador, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, contador, 1
instance = comp, \switch[0]~input\, switch[0]~input, contador, 1
instance = comp, \clockcounter[0]~3\, clockcounter[0]~3, contador, 1
instance = comp, \clockcounter[0]\, clockcounter[0], contador, 1
instance = comp, \clockcounter[1]~2\, clockcounter[1]~2, contador, 1
instance = comp, \clockcounter[1]\, clockcounter[1], contador, 1
instance = comp, \clockcounter[3]\, clockcounter[3], contador, 1
instance = comp, \clockcounter[3]~1\, clockcounter[3]~1, contador, 1
instance = comp, \clockcounter[3]~DUPLICATE\, clockcounter[3]~DUPLICATE, contador, 1
instance = comp, \clockcounter~0\, clockcounter~0, contador, 1
instance = comp, \clockcounter[2]\, clockcounter[2], contador, 1
instance = comp, \Equal0~0\, Equal0~0, contador, 1
instance = comp, \contagem00[0]\, contagem00[0], contador, 1
instance = comp, \contagem00[0]~0\, contagem00[0]~0, contador, 1
instance = comp, \contagem00[0]~DUPLICATE\, contagem00[0]~DUPLICATE, contador, 1
instance = comp, \Add3~0\, Add3~0, contador, 1
instance = comp, \contagem00[1]\, contagem00[1], contador, 1
instance = comp, \Add3~1\, Add3~1, contador, 1
instance = comp, \contagem00[2]\, contagem00[2], contador, 1
instance = comp, \Add3~2\, Add3~2, contador, 1
instance = comp, \contagem00[3]\, contagem00[3], contador, 1
instance = comp, \Mux6~0\, Mux6~0, contador, 1
instance = comp, \LED00_out[6]~reg0\, LED00_out[6]~reg0, contador, 1
instance = comp, \Mux5~0\, Mux5~0, contador, 1
instance = comp, \LED00_out[5]~reg0\, LED00_out[5]~reg0, contador, 1
instance = comp, \Mux4~0\, Mux4~0, contador, 1
instance = comp, \LED00_out[4]~reg0\, LED00_out[4]~reg0, contador, 1
instance = comp, \Mux3~0\, Mux3~0, contador, 1
instance = comp, \LED00_out[3]~reg0\, LED00_out[3]~reg0, contador, 1
instance = comp, \Mux2~0\, Mux2~0, contador, 1
instance = comp, \LED00_out[2]~reg0\, LED00_out[2]~reg0, contador, 1
instance = comp, \Mux1~0\, Mux1~0, contador, 1
instance = comp, \LED00_out[1]~reg0\, LED00_out[1]~reg0, contador, 1
instance = comp, \Mux0~0\, Mux0~0, contador, 1
instance = comp, \LED00_out[0]~reg0\, LED00_out[0]~reg0, contador, 1
instance = comp, \contagem01[0]~5\, contagem01[0]~5, contador, 1
instance = comp, \contagem01~0\, contagem01~0, contador, 1
instance = comp, \contagem01~1\, contagem01~1, contador, 1
instance = comp, \contagem01[3]~2\, contagem01[3]~2, contador, 1
instance = comp, \contagem01[0]\, contagem01[0], contador, 1
instance = comp, \Add2~0\, Add2~0, contador, 1
instance = comp, \contagem01[1]\, contagem01[1], contador, 1
instance = comp, \Add2~1\, Add2~1, contador, 1
instance = comp, \contagem01[2]\, contagem01[2], contador, 1
instance = comp, \Add2~2\, Add2~2, contador, 1
instance = comp, \contagem01[3]\, contagem01[3], contador, 1
instance = comp, \Mux13~0\, Mux13~0, contador, 1
instance = comp, \LED01_out[6]~reg0\, LED01_out[6]~reg0, contador, 1
instance = comp, \Mux12~0\, Mux12~0, contador, 1
instance = comp, \LED01_out[5]~reg0\, LED01_out[5]~reg0, contador, 1
instance = comp, \Mux11~0\, Mux11~0, contador, 1
instance = comp, \LED01_out[4]~reg0\, LED01_out[4]~reg0, contador, 1
instance = comp, \Mux10~0\, Mux10~0, contador, 1
instance = comp, \LED01_out[3]~reg0\, LED01_out[3]~reg0, contador, 1
instance = comp, \Mux9~0\, Mux9~0, contador, 1
instance = comp, \LED01_out[2]~reg0\, LED01_out[2]~reg0, contador, 1
instance = comp, \Mux8~0\, Mux8~0, contador, 1
instance = comp, \LED01_out[1]~reg0\, LED01_out[1]~reg0, contador, 1
instance = comp, \Mux7~0\, Mux7~0, contador, 1
instance = comp, \LED01_out[0]~reg0\, LED01_out[0]~reg0, contador, 1
instance = comp, \contagem01~3\, contagem01~3, contador, 1
instance = comp, \contagem01~4\, contagem01~4, contador, 1
instance = comp, \contagem10[0]~0\, contagem10[0]~0, contador, 1
instance = comp, \contagem10[0]~1\, contagem10[0]~1, contador, 1
instance = comp, \contagem10[0]~2\, contagem10[0]~2, contador, 1
instance = comp, \contagem10[0]\, contagem10[0], contador, 1
instance = comp, \Add1~0\, Add1~0, contador, 1
instance = comp, \contagem10[3]~3\, contagem10[3]~3, contador, 1
instance = comp, \contagem10[1]\, contagem10[1], contador, 1
instance = comp, \Add1~1\, Add1~1, contador, 1
instance = comp, \contagem10[2]\, contagem10[2], contador, 1
instance = comp, \Add1~2\, Add1~2, contador, 1
instance = comp, \contagem10[3]\, contagem10[3], contador, 1
instance = comp, \Mux20~0\, Mux20~0, contador, 1
instance = comp, \LED10_out[6]~reg0\, LED10_out[6]~reg0, contador, 1
instance = comp, \Mux19~0\, Mux19~0, contador, 1
instance = comp, \LED10_out[5]~reg0\, LED10_out[5]~reg0, contador, 1
instance = comp, \Mux18~0\, Mux18~0, contador, 1
instance = comp, \LED10_out[4]~reg0\, LED10_out[4]~reg0, contador, 1
instance = comp, \Mux17~0\, Mux17~0, contador, 1
instance = comp, \LED10_out[3]~reg0\, LED10_out[3]~reg0, contador, 1
instance = comp, \Mux16~0\, Mux16~0, contador, 1
instance = comp, \LED10_out[2]~reg0\, LED10_out[2]~reg0, contador, 1
instance = comp, \Mux15~0\, Mux15~0, contador, 1
instance = comp, \LED10_out[1]~reg0\, LED10_out[1]~reg0, contador, 1
instance = comp, \Mux14~0\, Mux14~0, contador, 1
instance = comp, \LED10_out[0]~reg0\, LED10_out[0]~reg0, contador, 1
instance = comp, \contagem11[0]~0\, contagem11[0]~0, contador, 1
instance = comp, \contagem11[0]~1\, contagem11[0]~1, contador, 1
instance = comp, \contagem11[0]~2\, contagem11[0]~2, contador, 1
instance = comp, \contagem11[0]~3\, contagem11[0]~3, contador, 1
instance = comp, \contagem11[0]\, contagem11[0], contador, 1
instance = comp, \Add0~0\, Add0~0, contador, 1
instance = comp, \contagem10~4\, contagem10~4, contador, 1
instance = comp, \contagem11[3]~4\, contagem11[3]~4, contador, 1
instance = comp, \contagem11[3]~5\, contagem11[3]~5, contador, 1
instance = comp, \contagem11[1]\, contagem11[1], contador, 1
instance = comp, \Add0~1\, Add0~1, contador, 1
instance = comp, \contagem11[2]\, contagem11[2], contador, 1
instance = comp, \Add0~2\, Add0~2, contador, 1
instance = comp, \contagem11[3]\, contagem11[3], contador, 1
instance = comp, \Mux27~0\, Mux27~0, contador, 1
instance = comp, \LED11_out[6]~reg0\, LED11_out[6]~reg0, contador, 1
instance = comp, \Mux26~0\, Mux26~0, contador, 1
instance = comp, \LED11_out[5]~reg0\, LED11_out[5]~reg0, contador, 1
instance = comp, \Mux25~0\, Mux25~0, contador, 1
instance = comp, \LED11_out[4]~reg0\, LED11_out[4]~reg0, contador, 1
instance = comp, \Mux24~0\, Mux24~0, contador, 1
instance = comp, \LED11_out[3]~reg0\, LED11_out[3]~reg0, contador, 1
instance = comp, \Mux23~0\, Mux23~0, contador, 1
instance = comp, \LED11_out[2]~reg0\, LED11_out[2]~reg0, contador, 1
instance = comp, \Mux22~0\, Mux22~0, contador, 1
instance = comp, \LED11_out[1]~reg0\, LED11_out[1]~reg0, contador, 1
instance = comp, \Mux21~0\, Mux21~0, contador, 1
instance = comp, \LED11_out[0]~reg0\, LED11_out[0]~reg0, contador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, contador, 1
