vendor_name = ModelSim
source_file = 1, C:/projetos/vhdl/contador.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/projetos/vhdl/db/contador.cbx.xml
design_name = contador
instance = comp, \LED00_out[6]~output\, LED00_out[6]~output, contador, 1
instance = comp, \LED00_out[5]~output\, LED00_out[5]~output, contador, 1
instance = comp, \LED00_out[4]~output\, LED00_out[4]~output, contador, 1
instance = comp, \LED00_out[3]~output\, LED00_out[3]~output, contador, 1
instance = comp, \LED00_out[2]~output\, LED00_out[2]~output, contador, 1
instance = comp, \LED00_out[1]~output\, LED00_out[1]~output, contador, 1
instance = comp, \LED00_out[0]~output\, LED00_out[0]~output, contador, 1
instance = comp, \LED01_out[6]~output\, LED01_out[6]~output, contador, 1
instance = comp, \LED01_out[5]~output\, LED01_out[5]~output, contador, 1
instance = comp, \LED01_out[4]~output\, LED01_out[4]~output, contador, 1
instance = comp, \LED01_out[3]~output\, LED01_out[3]~output, contador, 1
instance = comp, \LED01_out[2]~output\, LED01_out[2]~output, contador, 1
instance = comp, \LED01_out[1]~output\, LED01_out[1]~output, contador, 1
instance = comp, \LED01_out[0]~output\, LED01_out[0]~output, contador, 1
instance = comp, \LED10_out[6]~output\, LED10_out[6]~output, contador, 1
instance = comp, \LED10_out[5]~output\, LED10_out[5]~output, contador, 1
instance = comp, \LED10_out[4]~output\, LED10_out[4]~output, contador, 1
instance = comp, \LED10_out[3]~output\, LED10_out[3]~output, contador, 1
instance = comp, \LED10_out[2]~output\, LED10_out[2]~output, contador, 1
instance = comp, \LED10_out[1]~output\, LED10_out[1]~output, contador, 1
instance = comp, \LED10_out[0]~output\, LED10_out[0]~output, contador, 1
instance = comp, \LED11_out[6]~output\, LED11_out[6]~output, contador, 1
instance = comp, \LED11_out[5]~output\, LED11_out[5]~output, contador, 1
instance = comp, \LED11_out[4]~output\, LED11_out[4]~output, contador, 1
instance = comp, \LED11_out[3]~output\, LED11_out[3]~output, contador, 1
instance = comp, \LED11_out[2]~output\, LED11_out[2]~output, contador, 1
instance = comp, \LED11_out[1]~output\, LED11_out[1]~output, contador, 1
instance = comp, \LED11_out[0]~output\, LED11_out[0]~output, contador, 1
instance = comp, \clock~input\, clock~input, contador, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, contador, 1
instance = comp, \contagem01[3]\, contagem01[3], contador, 1
instance = comp, \contagem00[2]\, contagem00[2], contador, 1
instance = comp, \contagem00[0]~4\, contagem00[0]~4, contador, 1
instance = comp, \clockcounter[0]\, clockcounter[0], contador, 1
instance = comp, \clockcounter~0\, clockcounter~0, contador, 1
instance = comp, \clockcounter[0]~DUPLICATE\, clockcounter[0]~DUPLICATE, contador, 1
instance = comp, \clockcounter[1]\, clockcounter[1], contador, 1
instance = comp, \clockcounter~1\, clockcounter~1, contador, 1
instance = comp, \clockcounter[1]~DUPLICATE\, clockcounter[1]~DUPLICATE, contador, 1
instance = comp, \clockcounter[2]~2\, clockcounter[2]~2, contador, 1
instance = comp, \clockcounter[2]\, clockcounter[2], contador, 1
instance = comp, \clockcounter[3]~3\, clockcounter[3]~3, contador, 1
instance = comp, \clockcounter[3]\, clockcounter[3], contador, 1
instance = comp, \Equal0~0\, Equal0~0, contador, 1
instance = comp, \contagem00[0]\, contagem00[0], contador, 1
instance = comp, \contagem00[0]~DUPLICATE\, contagem00[0]~DUPLICATE, contador, 1
instance = comp, \contagem00[1]~3\, contagem00[1]~3, contador, 1
instance = comp, \contagem00[1]\, contagem00[1], contador, 1
instance = comp, \contagem00[2]~0\, contagem00[2]~0, contador, 1
instance = comp, \contagem00[2]~2\, contagem00[2]~2, contador, 1
instance = comp, \contagem00[2]~DUPLICATE\, contagem00[2]~DUPLICATE, contador, 1
instance = comp, \contagem00[3]\, contagem00[3], contador, 1
instance = comp, \contagem00[3]~1\, contagem00[3]~1, contador, 1
instance = comp, \contagem00[3]~DUPLICATE\, contagem00[3]~DUPLICATE, contador, 1
instance = comp, \contagem01[0]\, contagem01[0], contador, 1
instance = comp, \contagem01[0]~0\, contagem01[0]~0, contador, 1
instance = comp, \contagem01[0]~DUPLICATE\, contagem01[0]~DUPLICATE, contador, 1
instance = comp, \contagem01[1]~1\, contagem01[1]~1, contador, 1
instance = comp, \contagem01[1]\, contagem01[1], contador, 1
instance = comp, \contagem01[2]~2\, contagem01[2]~2, contador, 1
instance = comp, \contagem01[2]\, contagem01[2], contador, 1
instance = comp, \contagem01[1]~DUPLICATE\, contagem01[1]~DUPLICATE, contador, 1
instance = comp, \contagem10[0]~0\, contagem10[0]~0, contador, 1
instance = comp, \contagem01[3]~3\, contagem01[3]~3, contador, 1
instance = comp, \contagem01[3]~DUPLICATE\, contagem01[3]~DUPLICATE, contador, 1
instance = comp, \contagem10[0]~4\, contagem10[0]~4, contador, 1
instance = comp, \contagem10[0]\, contagem10[0], contador, 1
instance = comp, \contagem10[1]~3\, contagem10[1]~3, contador, 1
instance = comp, \contagem10[1]\, contagem10[1], contador, 1
instance = comp, \contagem10[2]~2\, contagem10[2]~2, contador, 1
instance = comp, \contagem10[2]\, contagem10[2], contador, 1
instance = comp, \contagem10[3]~1\, contagem10[3]~1, contador, 1
instance = comp, \contagem10[3]\, contagem10[3], contador, 1
instance = comp, \contagem11[3]~0\, contagem11[3]~0, contador, 1
instance = comp, \contagem11[0]~1\, contagem11[0]~1, contador, 1
instance = comp, \contagem11[0]\, contagem11[0], contador, 1
instance = comp, \contagem11[1]\, contagem11[1], contador, 1
instance = comp, \contagem11[1]~2\, contagem11[1]~2, contador, 1
instance = comp, \contagem11[1]~DUPLICATE\, contagem11[1]~DUPLICATE, contador, 1
instance = comp, \contagem11[0]~DUPLICATE\, contagem11[0]~DUPLICATE, contador, 1
instance = comp, \contagem11[2]\, contagem11[2], contador, 1
instance = comp, \contagem11[2]~3\, contagem11[2]~3, contador, 1
instance = comp, \contagem11[2]~DUPLICATE\, contagem11[2]~DUPLICATE, contador, 1
instance = comp, \contagem11[3]~4\, contagem11[3]~4, contador, 1
instance = comp, \contagem11[3]\, contagem11[3], contador, 1
instance = comp, \Mux13~0\, Mux13~0, contador, 1
instance = comp, \LED00_out[6]~reg0\, LED00_out[6]~reg0, contador, 1
instance = comp, \Mux12~0\, Mux12~0, contador, 1
instance = comp, \LED00_out[5]~reg0\, LED00_out[5]~reg0, contador, 1
instance = comp, \Mux11~0\, Mux11~0, contador, 1
instance = comp, \LED00_out[4]~reg0\, LED00_out[4]~reg0, contador, 1
instance = comp, \Mux10~0\, Mux10~0, contador, 1
instance = comp, \LED00_out[3]~reg0\, LED00_out[3]~reg0, contador, 1
instance = comp, \Mux9~0\, Mux9~0, contador, 1
instance = comp, \LED00_out[2]~reg0\, LED00_out[2]~reg0, contador, 1
instance = comp, \Mux8~0\, Mux8~0, contador, 1
instance = comp, \LED00_out[1]~reg0\, LED00_out[1]~reg0, contador, 1
instance = comp, \Mux7~0\, Mux7~0, contador, 1
instance = comp, \LED00_out[0]~reg0\, LED00_out[0]~reg0, contador, 1
instance = comp, \contagem01[2]~DUPLICATE\, contagem01[2]~DUPLICATE, contador, 1
instance = comp, \Mux6~0\, Mux6~0, contador, 1
instance = comp, \LED01_out[6]~reg0\, LED01_out[6]~reg0, contador, 1
instance = comp, \Mux5~0\, Mux5~0, contador, 1
instance = comp, \LED01_out[5]~reg0\, LED01_out[5]~reg0, contador, 1
instance = comp, \Mux4~0\, Mux4~0, contador, 1
instance = comp, \LED01_out[4]~reg0\, LED01_out[4]~reg0, contador, 1
instance = comp, \Mux3~0\, Mux3~0, contador, 1
instance = comp, \LED01_out[3]~reg0\, LED01_out[3]~reg0, contador, 1
instance = comp, \Mux2~0\, Mux2~0, contador, 1
instance = comp, \LED01_out[2]~reg0\, LED01_out[2]~reg0, contador, 1
instance = comp, \Mux1~0\, Mux1~0, contador, 1
instance = comp, \LED01_out[1]~reg0\, LED01_out[1]~reg0, contador, 1
instance = comp, \Mux0~0\, Mux0~0, contador, 1
instance = comp, \LED01_out[0]~reg0\, LED01_out[0]~reg0, contador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, contador, 1
