vendor_name = ModelSim
source_file = 1, C:/projetos/vhdl/contador.vhd
source_file = 1, C:/projetos/vhdl/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/projetos/vhdl/db/contador.cbx.xml
design_name = contador
instance = comp, \LED00_out[6]~output\, LED00_out[6]~output, contador, 1
instance = comp, \LED00_out[5]~output\, LED00_out[5]~output, contador, 1
instance = comp, \LED00_out[4]~output\, LED00_out[4]~output, contador, 1
instance = comp, \LED00_out[3]~output\, LED00_out[3]~output, contador, 1
instance = comp, \LED00_out[2]~output\, LED00_out[2]~output, contador, 1
instance = comp, \LED00_out[1]~output\, LED00_out[1]~output, contador, 1
instance = comp, \LED00_out[0]~output\, LED00_out[0]~output, contador, 1
instance = comp, \LED01_out[6]~output\, LED01_out[6]~output, contador, 1
instance = comp, \LED01_out[5]~output\, LED01_out[5]~output, contador, 1
instance = comp, \LED01_out[4]~output\, LED01_out[4]~output, contador, 1
instance = comp, \LED01_out[3]~output\, LED01_out[3]~output, contador, 1
instance = comp, \LED01_out[2]~output\, LED01_out[2]~output, contador, 1
instance = comp, \LED01_out[1]~output\, LED01_out[1]~output, contador, 1
instance = comp, \LED01_out[0]~output\, LED01_out[0]~output, contador, 1
instance = comp, \LED10_out[6]~output\, LED10_out[6]~output, contador, 1
instance = comp, \LED10_out[5]~output\, LED10_out[5]~output, contador, 1
instance = comp, \LED10_out[4]~output\, LED10_out[4]~output, contador, 1
instance = comp, \LED10_out[3]~output\, LED10_out[3]~output, contador, 1
instance = comp, \LED10_out[2]~output\, LED10_out[2]~output, contador, 1
instance = comp, \LED10_out[1]~output\, LED10_out[1]~output, contador, 1
instance = comp, \LED10_out[0]~output\, LED10_out[0]~output, contador, 1
instance = comp, \LED11_out[6]~output\, LED11_out[6]~output, contador, 1
instance = comp, \LED11_out[5]~output\, LED11_out[5]~output, contador, 1
instance = comp, \LED11_out[4]~output\, LED11_out[4]~output, contador, 1
instance = comp, \LED11_out[3]~output\, LED11_out[3]~output, contador, 1
instance = comp, \LED11_out[2]~output\, LED11_out[2]~output, contador, 1
instance = comp, \LED11_out[1]~output\, LED11_out[1]~output, contador, 1
instance = comp, \LED11_out[0]~output\, LED11_out[0]~output, contador, 1
instance = comp, \clock~input\, clock~input, contador, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, contador, 1
instance = comp, \reset~input\, reset~input, contador, 1
instance = comp, \contagem00~0\, contagem00~0, contador, 1
instance = comp, \Add8~53\, Add8~53, contador, 1
instance = comp, \clockcounter[0]~DUPLICATE\, clockcounter[0]~DUPLICATE, contador, 1
instance = comp, \Add8~57\, Add8~57, contador, 1
instance = comp, \clockcounter[1]\, clockcounter[1], contador, 1
instance = comp, \Add8~61\, Add8~61, contador, 1
instance = comp, \clockcounter[2]\, clockcounter[2], contador, 1
instance = comp, \Add8~65\, Add8~65, contador, 1
instance = comp, \clockcounter[3]\, clockcounter[3], contador, 1
instance = comp, \Add8~69\, Add8~69, contador, 1
instance = comp, \clockcounter[4]\, clockcounter[4], contador, 1
instance = comp, \Add8~73\, Add8~73, contador, 1
instance = comp, \clockcounter[5]\, clockcounter[5], contador, 1
instance = comp, \Add8~77\, Add8~77, contador, 1
instance = comp, \clockcounter[6]\, clockcounter[6], contador, 1
instance = comp, \Add8~81\, Add8~81, contador, 1
instance = comp, \clockcounter[7]\, clockcounter[7], contador, 1
instance = comp, \Add8~85\, Add8~85, contador, 1
instance = comp, \clockcounter[8]\, clockcounter[8], contador, 1
instance = comp, \Add8~89\, Add8~89, contador, 1
instance = comp, \clockcounter[9]\, clockcounter[9], contador, 1
instance = comp, \Add8~93\, Add8~93, contador, 1
instance = comp, \clockcounter[10]\, clockcounter[10], contador, 1
instance = comp, \Add8~97\, Add8~97, contador, 1
instance = comp, \clockcounter[11]~DUPLICATE\, clockcounter[11]~DUPLICATE, contador, 1
instance = comp, \Add8~29\, Add8~29, contador, 1
instance = comp, \clockcounter[12]~DUPLICATE\, clockcounter[12]~DUPLICATE, contador, 1
instance = comp, \Add8~33\, Add8~33, contador, 1
instance = comp, \clockcounter[13]\, clockcounter[13], contador, 1
instance = comp, \Add8~37\, Add8~37, contador, 1
instance = comp, \clockcounter[14]\, clockcounter[14], contador, 1
instance = comp, \Add8~41\, Add8~41, contador, 1
instance = comp, \clockcounter[15]\, clockcounter[15], contador, 1
instance = comp, \Add8~45\, Add8~45, contador, 1
instance = comp, \clockcounter[16]\, clockcounter[16], contador, 1
instance = comp, \Add8~49\, Add8~49, contador, 1
instance = comp, \clockcounter[17]\, clockcounter[17], contador, 1
instance = comp, \Add8~5\, Add8~5, contador, 1
instance = comp, \clockcounter[18]\, clockcounter[18], contador, 1
instance = comp, \Add8~9\, Add8~9, contador, 1
instance = comp, \clockcounter[19]~DUPLICATE\, clockcounter[19]~DUPLICATE, contador, 1
instance = comp, \Add8~13\, Add8~13, contador, 1
instance = comp, \clockcounter[20]\, clockcounter[20], contador, 1
instance = comp, \Add8~17\, Add8~17, contador, 1
instance = comp, \clockcounter[21]\, clockcounter[21], contador, 1
instance = comp, \Add8~21\, Add8~21, contador, 1
instance = comp, \clockcounter[22]\, clockcounter[22], contador, 1
instance = comp, \Add8~25\, Add8~25, contador, 1
instance = comp, \clockcounter[23]\, clockcounter[23], contador, 1
instance = comp, \Add8~1\, Add8~1, contador, 1
instance = comp, \clockcounter[24]\, clockcounter[24], contador, 1
instance = comp, \clockcounter[11]\, clockcounter[11], contador, 1
instance = comp, \Equal0~3\, Equal0~3, contador, 1
instance = comp, \clockcounter[0]\, clockcounter[0], contador, 1
instance = comp, \Equal0~2\, Equal0~2, contador, 1
instance = comp, \clockcounter[19]\, clockcounter[19], contador, 1
instance = comp, \Equal0~0\, Equal0~0, contador, 1
instance = comp, \clockcounter[12]\, clockcounter[12], contador, 1
instance = comp, \Equal0~1\, Equal0~1, contador, 1
instance = comp, \Equal0~4\, Equal0~4, contador, 1
instance = comp, \contagem00[0]\, contagem00[0], contador, 1
instance = comp, \switch~input\, switch~input, contador, 1
instance = comp, \Add3~0\, Add3~0, contador, 1
instance = comp, \contagem00[1]\, contagem00[1], contador, 1
instance = comp, \Add3~1\, Add3~1, contador, 1
instance = comp, \contagem00[2]\, contagem00[2], contador, 1
instance = comp, \Add3~2\, Add3~2, contador, 1
instance = comp, \contagem00[3]\, contagem00[3], contador, 1
instance = comp, \Mux6~0\, Mux6~0, contador, 1
instance = comp, \LED00_out[6]~reg0\, LED00_out[6]~reg0, contador, 1
instance = comp, \Mux5~0\, Mux5~0, contador, 1
instance = comp, \LED00_out[5]~reg0\, LED00_out[5]~reg0, contador, 1
instance = comp, \Mux4~0\, Mux4~0, contador, 1
instance = comp, \LED00_out[4]~reg0\, LED00_out[4]~reg0, contador, 1
instance = comp, \Mux3~0\, Mux3~0, contador, 1
instance = comp, \LED00_out[3]~reg0\, LED00_out[3]~reg0, contador, 1
instance = comp, \Mux2~0\, Mux2~0, contador, 1
instance = comp, \LED00_out[2]~reg0\, LED00_out[2]~reg0, contador, 1
instance = comp, \Mux1~0\, Mux1~0, contador, 1
instance = comp, \LED00_out[1]~reg0\, LED00_out[1]~reg0, contador, 1
instance = comp, \Mux0~0\, Mux0~0, contador, 1
instance = comp, \LED00_out[0]~reg0\, LED00_out[0]~reg0, contador, 1
instance = comp, \contagem01~0\, contagem01~0, contador, 1
instance = comp, \contagem01[3]~1\, contagem01[3]~1, contador, 1
instance = comp, \contagem01[3]~2\, contagem01[3]~2, contador, 1
instance = comp, \contagem01[0]\, contagem01[0], contador, 1
instance = comp, \Add2~0\, Add2~0, contador, 1
instance = comp, \contagem01[1]\, contagem01[1], contador, 1
instance = comp, \Add2~1\, Add2~1, contador, 1
instance = comp, \contagem01[2]\, contagem01[2], contador, 1
instance = comp, \Add2~2\, Add2~2, contador, 1
instance = comp, \contagem01[3]\, contagem01[3], contador, 1
instance = comp, \Mux13~0\, Mux13~0, contador, 1
instance = comp, \LED01_out[6]~reg0\, LED01_out[6]~reg0, contador, 1
instance = comp, \Mux12~0\, Mux12~0, contador, 1
instance = comp, \LED01_out[5]~reg0\, LED01_out[5]~reg0, contador, 1
instance = comp, \Mux11~0\, Mux11~0, contador, 1
instance = comp, \LED01_out[4]~reg0\, LED01_out[4]~reg0, contador, 1
instance = comp, \Mux10~0\, Mux10~0, contador, 1
instance = comp, \LED01_out[3]~reg0\, LED01_out[3]~reg0, contador, 1
instance = comp, \Mux9~0\, Mux9~0, contador, 1
instance = comp, \LED01_out[2]~reg0\, LED01_out[2]~reg0, contador, 1
instance = comp, \Mux8~0\, Mux8~0, contador, 1
instance = comp, \LED01_out[1]~reg0\, LED01_out[1]~reg0, contador, 1
instance = comp, \Mux7~0\, Mux7~0, contador, 1
instance = comp, \LED01_out[0]~reg0\, LED01_out[0]~reg0, contador, 1
instance = comp, \contagem10~1\, contagem10~1, contador, 1
instance = comp, \contagem10~0\, contagem10~0, contador, 1
instance = comp, \contagem01~3\, contagem01~3, contador, 1
instance = comp, \contagem01~4\, contagem01~4, contador, 1
instance = comp, \contagem10~2\, contagem10~2, contador, 1
instance = comp, \contagem10[0]\, contagem10[0], contador, 1
instance = comp, \Add1~0\, Add1~0, contador, 1
instance = comp, \contagem10~3\, contagem10~3, contador, 1
instance = comp, \contagem01~5\, contagem01~5, contador, 1
instance = comp, \contagem10[3]~4\, contagem10[3]~4, contador, 1
instance = comp, \contagem10[1]\, contagem10[1], contador, 1
instance = comp, \Add1~1\, Add1~1, contador, 1
instance = comp, \contagem10[2]\, contagem10[2], contador, 1
instance = comp, \Add1~2\, Add1~2, contador, 1
instance = comp, \contagem10[3]\, contagem10[3], contador, 1
instance = comp, \Mux20~0\, Mux20~0, contador, 1
instance = comp, \LED10_out[6]~reg0\, LED10_out[6]~reg0, contador, 1
instance = comp, \Mux19~0\, Mux19~0, contador, 1
instance = comp, \LED10_out[5]~reg0\, LED10_out[5]~reg0, contador, 1
instance = comp, \Mux18~0\, Mux18~0, contador, 1
instance = comp, \LED10_out[4]~reg0\, LED10_out[4]~reg0, contador, 1
instance = comp, \Mux17~0\, Mux17~0, contador, 1
instance = comp, \LED10_out[3]~reg0\, LED10_out[3]~reg0, contador, 1
instance = comp, \Mux16~0\, Mux16~0, contador, 1
instance = comp, \LED10_out[2]~reg0\, LED10_out[2]~reg0, contador, 1
instance = comp, \Mux15~0\, Mux15~0, contador, 1
instance = comp, \LED10_out[1]~reg0\, LED10_out[1]~reg0, contador, 1
instance = comp, \Mux14~0\, Mux14~0, contador, 1
instance = comp, \LED10_out[0]~reg0\, LED10_out[0]~reg0, contador, 1
instance = comp, \contagem11~0\, contagem11~0, contador, 1
instance = comp, \contagem10~5\, contagem10~5, contador, 1
instance = comp, \contagem11~1\, contagem11~1, contador, 1
instance = comp, \contagem11~2\, contagem11~2, contador, 1
instance = comp, \contagem11[0]\, contagem11[0], contador, 1
instance = comp, \Add0~0\, Add0~0, contador, 1
instance = comp, \contagem11[3]~3\, contagem11[3]~3, contador, 1
instance = comp, \contagem11[3]~4\, contagem11[3]~4, contador, 1
instance = comp, \contagem11[1]\, contagem11[1], contador, 1
instance = comp, \Add0~1\, Add0~1, contador, 1
instance = comp, \contagem11[2]\, contagem11[2], contador, 1
instance = comp, \Add0~2\, Add0~2, contador, 1
instance = comp, \contagem11[3]\, contagem11[3], contador, 1
instance = comp, \Mux27~0\, Mux27~0, contador, 1
instance = comp, \LED11_out[6]~reg0\, LED11_out[6]~reg0, contador, 1
instance = comp, \Mux26~0\, Mux26~0, contador, 1
instance = comp, \LED11_out[5]~reg0\, LED11_out[5]~reg0, contador, 1
instance = comp, \Mux25~0\, Mux25~0, contador, 1
instance = comp, \LED11_out[4]~reg0\, LED11_out[4]~reg0, contador, 1
instance = comp, \Mux24~0\, Mux24~0, contador, 1
instance = comp, \LED11_out[3]~reg0\, LED11_out[3]~reg0, contador, 1
instance = comp, \Mux23~0\, Mux23~0, contador, 1
instance = comp, \LED11_out[2]~reg0\, LED11_out[2]~reg0, contador, 1
instance = comp, \Mux22~0\, Mux22~0, contador, 1
instance = comp, \LED11_out[1]~reg0\, LED11_out[1]~reg0, contador, 1
instance = comp, \Mux21~0\, Mux21~0, contador, 1
instance = comp, \LED11_out[0]~reg0\, LED11_out[0]~reg0, contador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, contador, 1
