m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/projetos/vhdl/simulation/qsim
Econtador
Z1 w1560404932
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z11 8contador.vho
Z12 Fcontador.vho
l0
L38
V4O:P93d[U;_zk14]k=2jf2
!s100 ML:2>6AQLXW=eg6@4o@nM2
Z13 OV;C;10.5b;63
32
!s110 1560404933
!i10b 1
Z14 !s108 1560404933.000000
Z15 !s90 -work|work|contador.vho|
Z16 !s107 contador.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 contador 0 22 4O:P93d[U;_zk14]k=2jf2
l296
L90
VhmN2:mFJF69ogTQQ6L<0_0
!s100 ADYlhWlHG2I9Pj7PcPbF]3
R13
32
Z19 !s110 1560404934
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Econtador_vhd_vec_tst
Z20 w1560404930
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
V^D>G1RMko;40zZhR3o7bL3
!s100 NGd9;aSJ`Vi@:5iYA=9Pb1
R13
32
R19
!i10b 1
Z23 !s108 1560404934.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Acontador_arch
R8
R9
Z26 DEx4 work 20 contador_vhd_vec_tst 0 22 ^D>G1RMko;40zZhR3o7bL3
l60
L33
Z27 Vf]_KEOI`7no12c^T`cCcO0
Z28 !s100 giiS[7F:z@=gW>811CX<82
R13
32
R19
!i10b 1
R23
R24
R25
!i113 1
R17
R18
