|contador
clock => LED11_out[6]~reg0.CLK
clock => LED11_out[5]~reg0.CLK
clock => LED11_out[4]~reg0.CLK
clock => LED11_out[3]~reg0.CLK
clock => LED11_out[2]~reg0.CLK
clock => LED11_out[1]~reg0.CLK
clock => LED11_out[0]~reg0.CLK
clock => LED10_out[6]~reg0.CLK
clock => LED10_out[5]~reg0.CLK
clock => LED10_out[4]~reg0.CLK
clock => LED10_out[3]~reg0.CLK
clock => LED10_out[2]~reg0.CLK
clock => LED10_out[1]~reg0.CLK
clock => LED10_out[0]~reg0.CLK
clock => LED01_out[6]~reg0.CLK
clock => LED01_out[5]~reg0.CLK
clock => LED01_out[4]~reg0.CLK
clock => LED01_out[3]~reg0.CLK
clock => LED01_out[2]~reg0.CLK
clock => LED01_out[1]~reg0.CLK
clock => LED01_out[0]~reg0.CLK
clock => LED00_out[6]~reg0.CLK
clock => LED00_out[5]~reg0.CLK
clock => LED00_out[4]~reg0.CLK
clock => LED00_out[3]~reg0.CLK
clock => LED00_out[2]~reg0.CLK
clock => LED00_out[1]~reg0.CLK
clock => LED00_out[0]~reg0.CLK
clock => LED_contagem~reg0.CLK
clock => clockcounter[0].CLK
clock => clockcounter[1].CLK
clock => clockcounter[2].CLK
clock => clockcounter[3].CLK
clock => clockcounter[4].CLK
clock => clockcounter[5].CLK
clock => clockcounter[6].CLK
clock => clockcounter[7].CLK
clock => clockcounter[8].CLK
clock => clockcounter[9].CLK
clock => clockcounter[10].CLK
clock => clockcounter[11].CLK
clock => clockcounter[12].CLK
clock => clockcounter[13].CLK
clock => clockcounter[14].CLK
clock => clockcounter[15].CLK
clock => clockcounter[16].CLK
clock => clockcounter[17].CLK
clock => clockcounter[18].CLK
clock => clockcounter[19].CLK
clock => clockcounter[20].CLK
clock => clockcounter[21].CLK
clock => clockcounter[22].CLK
clock => clockcounter[23].CLK
clock => clockcounter[24].CLK
clock => LED_stop~reg0.CLK
clock => contagem11[0].CLK
clock => contagem11[1].CLK
clock => contagem11[2].CLK
clock => contagem11[3].CLK
clock => contagem10[0].CLK
clock => contagem10[1].CLK
clock => contagem10[2].CLK
clock => contagem10[3].CLK
clock => contagem01[0].CLK
clock => contagem01[1].CLK
clock => contagem01[2].CLK
clock => contagem01[3].CLK
clock => contagem00[0].CLK
clock => contagem00[1].CLK
clock => contagem00[2].CLK
clock => contagem00[3].CLK
b_reset => LED_stop.IN0
b_reset => contagem11[0].ACLR
b_reset => contagem11[1].ACLR
b_reset => contagem11[2].ACLR
b_reset => contagem11[3].ACLR
b_reset => contagem10[0].ACLR
b_reset => contagem10[1].ACLR
b_reset => contagem10[2].ACLR
b_reset => contagem10[3].ACLR
b_reset => contagem01[0].ACLR
b_reset => contagem01[1].ACLR
b_reset => contagem01[2].ACLR
b_reset => contagem01[3].ACLR
b_reset => contagem00[0].ACLR
b_reset => contagem00[1].ACLR
b_reset => contagem00[2].ACLR
b_reset => contagem00[3].ACLR
b_reset => LED11_out[6]~reg0.ENA
b_reset => LED_stop~reg0.ENA
b_reset => clockcounter[24].ENA
b_reset => clockcounter[23].ENA
b_reset => clockcounter[22].ENA
b_reset => clockcounter[21].ENA
b_reset => clockcounter[20].ENA
b_reset => clockcounter[19].ENA
b_reset => clockcounter[18].ENA
b_reset => clockcounter[17].ENA
b_reset => clockcounter[16].ENA
b_reset => clockcounter[15].ENA
b_reset => clockcounter[14].ENA
b_reset => clockcounter[13].ENA
b_reset => clockcounter[12].ENA
b_reset => clockcounter[11].ENA
b_reset => clockcounter[10].ENA
b_reset => clockcounter[9].ENA
b_reset => clockcounter[8].ENA
b_reset => clockcounter[7].ENA
b_reset => clockcounter[6].ENA
b_reset => clockcounter[5].ENA
b_reset => clockcounter[4].ENA
b_reset => clockcounter[3].ENA
b_reset => clockcounter[2].ENA
b_reset => clockcounter[1].ENA
b_reset => clockcounter[0].ENA
b_reset => LED_contagem~reg0.ENA
b_reset => LED00_out[0]~reg0.ENA
b_reset => LED00_out[1]~reg0.ENA
b_reset => LED00_out[2]~reg0.ENA
b_reset => LED00_out[3]~reg0.ENA
b_reset => LED00_out[4]~reg0.ENA
b_reset => LED00_out[5]~reg0.ENA
b_reset => LED00_out[6]~reg0.ENA
b_reset => LED01_out[0]~reg0.ENA
b_reset => LED01_out[1]~reg0.ENA
b_reset => LED01_out[2]~reg0.ENA
b_reset => LED01_out[3]~reg0.ENA
b_reset => LED01_out[4]~reg0.ENA
b_reset => LED01_out[5]~reg0.ENA
b_reset => LED01_out[6]~reg0.ENA
b_reset => LED10_out[0]~reg0.ENA
b_reset => LED10_out[1]~reg0.ENA
b_reset => LED10_out[2]~reg0.ENA
b_reset => LED10_out[3]~reg0.ENA
b_reset => LED10_out[4]~reg0.ENA
b_reset => LED10_out[5]~reg0.ENA
b_reset => LED10_out[6]~reg0.ENA
b_reset => LED11_out[0]~reg0.ENA
b_reset => LED11_out[1]~reg0.ENA
b_reset => LED11_out[2]~reg0.ENA
b_reset => LED11_out[3]~reg0.ENA
b_reset => LED11_out[4]~reg0.ENA
b_reset => LED11_out[5]~reg0.ENA
s_stop => LED11_out[6].OUTPUTSELECT
s_stop => LED11_out[5].OUTPUTSELECT
s_stop => LED11_out[4].OUTPUTSELECT
s_stop => LED11_out[3].OUTPUTSELECT
s_stop => LED11_out[2].OUTPUTSELECT
s_stop => LED11_out[1].OUTPUTSELECT
s_stop => LED11_out[0].OUTPUTSELECT
s_stop => LED10_out[6].OUTPUTSELECT
s_stop => LED10_out[5].OUTPUTSELECT
s_stop => LED10_out[4].OUTPUTSELECT
s_stop => LED10_out[3].OUTPUTSELECT
s_stop => LED10_out[2].OUTPUTSELECT
s_stop => LED10_out[1].OUTPUTSELECT
s_stop => LED10_out[0].OUTPUTSELECT
s_stop => LED01_out[6].OUTPUTSELECT
s_stop => LED01_out[5].OUTPUTSELECT
s_stop => LED01_out[4].OUTPUTSELECT
s_stop => LED01_out[3].OUTPUTSELECT
s_stop => LED01_out[2].OUTPUTSELECT
s_stop => LED01_out[1].OUTPUTSELECT
s_stop => LED01_out[0].OUTPUTSELECT
s_stop => LED00_out[6].OUTPUTSELECT
s_stop => LED00_out[5].OUTPUTSELECT
s_stop => LED00_out[4].OUTPUTSELECT
s_stop => LED00_out[3].OUTPUTSELECT
s_stop => LED00_out[2].OUTPUTSELECT
s_stop => LED00_out[1].OUTPUTSELECT
s_stop => LED00_out[0].OUTPUTSELECT
s_stop => LED_contagem.OUTPUTSELECT
s_stop => clockcounter[0].OUTPUTSELECT
s_stop => clockcounter[1].OUTPUTSELECT
s_stop => clockcounter[2].OUTPUTSELECT
s_stop => clockcounter[3].OUTPUTSELECT
s_stop => clockcounter[4].OUTPUTSELECT
s_stop => clockcounter[5].OUTPUTSELECT
s_stop => clockcounter[6].OUTPUTSELECT
s_stop => clockcounter[7].OUTPUTSELECT
s_stop => clockcounter[8].OUTPUTSELECT
s_stop => clockcounter[9].OUTPUTSELECT
s_stop => clockcounter[10].OUTPUTSELECT
s_stop => clockcounter[11].OUTPUTSELECT
s_stop => clockcounter[12].OUTPUTSELECT
s_stop => clockcounter[13].OUTPUTSELECT
s_stop => clockcounter[14].OUTPUTSELECT
s_stop => clockcounter[15].OUTPUTSELECT
s_stop => clockcounter[16].OUTPUTSELECT
s_stop => clockcounter[17].OUTPUTSELECT
s_stop => clockcounter[18].OUTPUTSELECT
s_stop => clockcounter[19].OUTPUTSELECT
s_stop => clockcounter[20].OUTPUTSELECT
s_stop => clockcounter[21].OUTPUTSELECT
s_stop => clockcounter[22].OUTPUTSELECT
s_stop => clockcounter[23].OUTPUTSELECT
s_stop => clockcounter[24].OUTPUTSELECT
s_stop => LED_stop.IN1
s_stop => contagem00[3].ENA
s_stop => contagem00[2].ENA
s_stop => contagem00[1].ENA
s_stop => contagem00[0].ENA
s_stop => contagem01[3].ENA
s_stop => contagem01[2].ENA
s_stop => contagem01[1].ENA
s_stop => contagem01[0].ENA
s_stop => contagem10[3].ENA
s_stop => contagem10[2].ENA
s_stop => contagem10[1].ENA
s_stop => contagem10[0].ENA
s_stop => contagem11[3].ENA
s_stop => contagem11[2].ENA
s_stop => contagem11[1].ENA
s_stop => contagem11[0].ENA
s_contagem => LED_contagem.DATAB
s_contagem => contagem11.OUTPUTSELECT
s_contagem => contagem11.OUTPUTSELECT
s_contagem => contagem11.OUTPUTSELECT
s_contagem => contagem11.OUTPUTSELECT
s_contagem => contagem10.OUTPUTSELECT
s_contagem => contagem10.OUTPUTSELECT
s_contagem => contagem10.OUTPUTSELECT
s_contagem => contagem10.OUTPUTSELECT
s_contagem => contagem01.OUTPUTSELECT
s_contagem => contagem01.OUTPUTSELECT
s_contagem => contagem01.OUTPUTSELECT
s_contagem => contagem01.OUTPUTSELECT
s_contagem => contagem00.OUTPUTSELECT
s_contagem => contagem00.OUTPUTSELECT
s_contagem => contagem00.OUTPUTSELECT
s_contagem => contagem00.OUTPUTSELECT
LED_stop <= LED_stop~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_contagem <= LED_contagem~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED00_out[6] <= LED00_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED00_out[5] <= LED00_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED00_out[4] <= LED00_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED00_out[3] <= LED00_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED00_out[2] <= LED00_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED00_out[1] <= LED00_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED00_out[0] <= LED00_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED01_out[6] <= LED01_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED01_out[5] <= LED01_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED01_out[4] <= LED01_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED01_out[3] <= LED01_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED01_out[2] <= LED01_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED01_out[1] <= LED01_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED01_out[0] <= LED01_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED10_out[6] <= LED10_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED10_out[5] <= LED10_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED10_out[4] <= LED10_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED10_out[3] <= LED10_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED10_out[2] <= LED10_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED10_out[1] <= LED10_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED10_out[0] <= LED10_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED11_out[6] <= LED11_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED11_out[5] <= LED11_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED11_out[4] <= LED11_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED11_out[3] <= LED11_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED11_out[2] <= LED11_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED11_out[1] <= LED11_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED11_out[0] <= LED11_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


