|contador
clock => clockcounter[0].CLK
clock => clockcounter[1].CLK
clock => clockcounter[2].CLK
clock => clockcounter[3].CLK
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
LED_out[6] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_out[0] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


