|contador
clock => LED11_out[6]~reg0.CLK
clock => LED11_out[5]~reg0.CLK
clock => LED11_out[4]~reg0.CLK
clock => LED11_out[3]~reg0.CLK
clock => LED11_out[2]~reg0.CLK
clock => LED11_out[1]~reg0.CLK
clock => LED11_out[0]~reg0.CLK
clock => LED10_out[6]~reg0.CLK
clock => LED10_out[5]~reg0.CLK
clock => LED10_out[4]~reg0.CLK
clock => LED10_out[3]~reg0.CLK
clock => LED10_out[2]~reg0.CLK
clock => LED10_out[1]~reg0.CLK
clock => LED10_out[0]~reg0.CLK
clock => LED01_out[6]~reg0.CLK
clock => LED01_out[5]~reg0.CLK
clock => LED01_out[4]~reg0.CLK
clock => LED01_out[3]~reg0.CLK
clock => LED01_out[2]~reg0.CLK
clock => LED01_out[1]~reg0.CLK
clock => LED01_out[0]~reg0.CLK
clock => LED00_out[6]~reg0.CLK
clock => LED00_out[5]~reg0.CLK
clock => LED00_out[4]~reg0.CLK
clock => LED00_out[3]~reg0.CLK
clock => LED00_out[2]~reg0.CLK
clock => LED00_out[1]~reg0.CLK
clock => LED00_out[0]~reg0.CLK
clock => contagem00[0].CLK
clock => contagem00[1].CLK
clock => contagem00[2].CLK
clock => contagem00[3].CLK
clock => contagem01[0].CLK
clock => contagem01[1].CLK
clock => contagem01[2].CLK
clock => contagem01[3].CLK
clock => contagem10[0].CLK
clock => contagem10[1].CLK
clock => contagem10[2].CLK
clock => contagem10[3].CLK
clock => contagem11[0].CLK
clock => contagem11[1].CLK
clock => contagem11[2].CLK
clock => contagem11[3].CLK
clock => clockcounter[0].CLK
clock => clockcounter[1].CLK
clock => clockcounter[2].CLK
clock => clockcounter[3].CLK
clock => clockcounter[4].CLK
clock => clockcounter[5].CLK
clock => clockcounter[6].CLK
clock => clockcounter[7].CLK
clock => clockcounter[8].CLK
clock => clockcounter[9].CLK
clock => clockcounter[10].CLK
clock => clockcounter[11].CLK
clock => clockcounter[12].CLK
clock => clockcounter[13].CLK
clock => clockcounter[14].CLK
clock => clockcounter[15].CLK
clock => clockcounter[16].CLK
clock => clockcounter[17].CLK
clock => clockcounter[18].CLK
clock => clockcounter[19].CLK
clock => clockcounter[20].CLK
clock => clockcounter[21].CLK
clock => clockcounter[22].CLK
clock => clockcounter[23].CLK
clock => clockcounter[24].CLK
reset => contagem00.OUTPUTSELECT
reset => contagem00.OUTPUTSELECT
reset => contagem00.OUTPUTSELECT
reset => contagem00.OUTPUTSELECT
reset => contagem10.OUTPUTSELECT
reset => contagem10.OUTPUTSELECT
reset => contagem10.OUTPUTSELECT
reset => contagem10.OUTPUTSELECT
reset => contagem01.OUTPUTSELECT
reset => contagem01.OUTPUTSELECT
reset => contagem01.OUTPUTSELECT
reset => contagem01.OUTPUTSELECT
reset => contagem11.OUTPUTSELECT
reset => contagem11.OUTPUTSELECT
reset => contagem11.OUTPUTSELECT
reset => contagem11.OUTPUTSELECT
switch => contagem11.OUTPUTSELECT
switch => contagem11.OUTPUTSELECT
switch => contagem11.OUTPUTSELECT
switch => contagem11.OUTPUTSELECT
switch => contagem10.OUTPUTSELECT
switch => contagem10.OUTPUTSELECT
switch => contagem10.OUTPUTSELECT
switch => contagem10.OUTPUTSELECT
switch => contagem01.OUTPUTSELECT
switch => contagem01.OUTPUTSELECT
switch => contagem01.OUTPUTSELECT
switch => contagem01.OUTPUTSELECT
switch => contagem00.OUTPUTSELECT
switch => contagem00.OUTPUTSELECT
switch => contagem00.OUTPUTSELECT
switch => contagem00.OUTPUTSELECT
LED00_out[6] <= LED00_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED00_out[5] <= LED00_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED00_out[4] <= LED00_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED00_out[3] <= LED00_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED00_out[2] <= LED00_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED00_out[1] <= LED00_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED00_out[0] <= LED00_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED01_out[6] <= LED01_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED01_out[5] <= LED01_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED01_out[4] <= LED01_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED01_out[3] <= LED01_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED01_out[2] <= LED01_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED01_out[1] <= LED01_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED01_out[0] <= LED01_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED10_out[6] <= LED10_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED10_out[5] <= LED10_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED10_out[4] <= LED10_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED10_out[3] <= LED10_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED10_out[2] <= LED10_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED10_out[1] <= LED10_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED10_out[0] <= LED10_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED11_out[6] <= LED11_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED11_out[5] <= LED11_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED11_out[4] <= LED11_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED11_out[3] <= LED11_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED11_out[2] <= LED11_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED11_out[1] <= LED11_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED11_out[0] <= LED11_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


