|contador
clock => LED11_out[6]~reg0.CLK
clock => LED11_out[5]~reg0.CLK
clock => LED11_out[4]~reg0.CLK
clock => LED11_out[3]~reg0.CLK
clock => LED11_out[2]~reg0.CLK
clock => LED11_out[1]~reg0.CLK
clock => LED11_out[0]~reg0.CLK
clock => LED10_out[6]~reg0.CLK
clock => LED10_out[5]~reg0.CLK
clock => LED10_out[4]~reg0.CLK
clock => LED10_out[3]~reg0.CLK
clock => LED10_out[2]~reg0.CLK
clock => LED10_out[1]~reg0.CLK
clock => LED10_out[0]~reg0.CLK
clock => LED01_out[6]~reg0.CLK
clock => LED01_out[5]~reg0.CLK
clock => LED01_out[4]~reg0.CLK
clock => LED01_out[3]~reg0.CLK
clock => LED01_out[2]~reg0.CLK
clock => LED01_out[1]~reg0.CLK
clock => LED01_out[0]~reg0.CLK
clock => LED00_out[6]~reg0.CLK
clock => LED00_out[5]~reg0.CLK
clock => LED00_out[4]~reg0.CLK
clock => LED00_out[3]~reg0.CLK
clock => LED00_out[2]~reg0.CLK
clock => LED00_out[1]~reg0.CLK
clock => LED00_out[0]~reg0.CLK
clock => contagem00[0].CLK
clock => contagem00[1].CLK
clock => contagem00[2].CLK
clock => contagem00[3].CLK
clock => contagem01[0].CLK
clock => contagem01[1].CLK
clock => contagem01[2].CLK
clock => contagem01[3].CLK
clock => contagem10[0].CLK
clock => contagem10[1].CLK
clock => contagem10[2].CLK
clock => contagem10[3].CLK
clock => contagem11[0].CLK
clock => contagem11[1].CLK
clock => contagem11[2].CLK
clock => contagem11[3].CLK
clock => clockcounter[0].CLK
clock => clockcounter[1].CLK
clock => clockcounter[2].CLK
clock => clockcounter[3].CLK
LED00_out[6] <= LED00_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED00_out[5] <= LED00_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED00_out[4] <= LED00_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED00_out[3] <= LED00_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED00_out[2] <= LED00_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED00_out[1] <= LED00_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED00_out[0] <= LED00_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED01_out[6] <= LED01_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED01_out[5] <= LED01_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED01_out[4] <= LED01_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED01_out[3] <= LED01_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED01_out[2] <= LED01_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED01_out[1] <= LED01_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED01_out[0] <= LED01_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED10_out[6] <= LED10_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED10_out[5] <= LED10_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED10_out[4] <= LED10_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED10_out[3] <= LED10_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED10_out[2] <= LED10_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED10_out[1] <= LED10_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED10_out[0] <= LED10_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED11_out[6] <= LED11_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED11_out[5] <= LED11_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED11_out[4] <= LED11_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED11_out[3] <= LED11_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED11_out[2] <= LED11_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED11_out[1] <= LED11_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED11_out[0] <= LED11_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


